<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tim Hortons | Always Fresh Coffee & Baked Goods</title>
  <meta property="og:image"
    content="https://raw.githubusercontent.com/meraeugene/tim-hortons-clone/main/client/public/images/thumbnail.png" />
  <link rel="icon" href="/timhortonsico.ico" type="image/x-icon" />


</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>